# TesteDgBar

Backend/: Backend.sln
Backend/Backend/Properties/: launchSettings.json
Backend/DgBar.API/: DgBar.API.csproj  DgBar.API.xml  Program.cs  Startup.cs
Backend/DgBar.API/Controllers/: Class.cs  OrderController.cs
Backend/DgBar.API/Properties/: launchSettings.json
Backend/DgBar.Domain/Entities/: Class1.cs  Menu.cs  SheetOrder.cs
Backend/DgBar.Domain/Interfaces/: Class1.cs  IMenuRepository.cs  IOrderManageService.cs  IOrderSheetRepository.cs  IOrderSheetService.cs
Backend/DgBar.Domain/Services/: Class1.cs  OrderManage.cs  OrderManageService.cs
Backend/DgBar.Domain/ViewModels/: OrderViewModel.cs  SheetOrderViewModel.cs
Backend/DgBar.Dominio/: Class1.cs
Backend/DgBar.Infra/: DgBar.Infra.csproj
Backend/DgBar.Infra/Contexts/: Class1.cs
Backend/DgBar.Infra/Repository/: Class1.cs
Backend/DgBar.InfraData/: DgBar.InfraData.csproj
Backend/DgBar.InfraData/Context/: BarDGContext.cs
Backend/DgBar.InfraData/Repository/: MenuRepository.cs  OrderSheetRepository.cs
Front/: index.html
Front/scripts/: script.js
Postman/: DgBar.postman_collection.json
Scripts/: DDL.sql  DML.sql  DQL.sql
