<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DgBar.Domain\DgBar.Domain.csproj" />
    <ProjectReference Include="..\DgBar.InfraData\DgBar.InfraData.csproj" />
  </ItemGroup>


</Project>
